<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1000px;
            height: 1000px;
            border: 1px solid #ccc;
            position: absolute;
            margin: 20px;
            padding: 20px;
        }
        .inner {
            /* absolute与padding无关 */
            position: absolute;
            /* relative与padding有关 */
            /* position: relative; */
            top: 0px;
            left: 0px;
            width: 200px;
            height: 200px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inner"></div>
    </div>
</body>
</html>