<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border1 {
            width: 500px;
            height: 1px;
            transform: scaleY(0.5);
            transform-origin: 50% 100%;
            background: black;
        }
        .border2 {
            background: none;
            height: 1px;
            width: 500px;
            background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzFweCc+PGxpbmUgeDE9JzAnIHkxPScwJyB4Mj0nMTAwJScgeTI9JzAnIHN0cm9rZT0nIzAwMCc+PC9saW5lPjwvc3ZnPg==");
        }
        .border3 {
            height: 1px;
            width: 500px;
            background: black;
        }
    </style>
</head>
<body>
    <div class="border1"></div><br/>
    <div class="border2"></div><br/>
    <div class="border3"></div><br/>
</body>
</html>