<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            /** 解决子元素之间的margin重叠
                方法一 flex 
            **/
            /* display: flex;
            flex-direction: column; */
            overflow: hidden;
        }
        .a, .b {
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        .a {
            background: red;
        }
        .b {
            background: blue;
        }

        .father2 {
            background: black;
            overflow: hidden;
        }
        .c {
            margin-top: 50px;/*如果父元素的padding为0，子元素margin-top和bottom会转移给父元素*/
            width: 100px;
            height: 100px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="a"></div>
        <!-- 方法二 -->
        <div style="overflow: hidden;">
            <div class="b"></div>
        </div>
    </div>
    <div class="father2">
        <div class="c"></div>
    </div>
</body>
</html>