<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            
        }
        .a, .b, .c {
            float: left;
            width: 100px;
            height: 200px;
        }
        .a {
            background: red;
        }
        .b {
            background: blue;
        }
        .c {
            background: yellow;
        }
        .clearFix {
            zoom: 1;
        }
        .clearFix::after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="father clearFix">
        <div class="a"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
</body>
</html>